<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Simple Reviews</title>
    
    <!-- Change the color of the background and the larger text to make the website better looking.-->
        <style>
            h1{color: rgb(249, 87, 56);}
            h2{color: rgb(249, 87, 56);}
            body{background-color:rgb(73, 93, 99);}
            hr{border: 3px solid rgb(249, 87, 56);}

            .navigation{float:left; padding-right: 10px; color: rgb(249, 87, 56); padding-left: 10px;}
            .instructionsleft{float: left; margin-left: 50px; margin-top: 20px; width: 30%; height: 30%}
            .instructionsright{float: right; margin-right: 5px; margin-top: 20px; width: 30%; height: 30%}
            .instructionscenter{padding-left: 20px; padding-right: 20px; margin-top: 20px; width: 30%; height: 30%}
            .textleft{float: left; margin-left: 50px; padding-right: 10px; color: rgb(249, 87, 56); max-width: 400px;}
            .textright{float: right; margin-right: 50px; padding-left: 10px; color: rgb(249, 87, 56); max-width: 400px;}
            .textcenter{padding-left: 20px; padding-right: 20px; text-align: center; color: rgb(249, 87, 56);}
            .iframe{display: block; margin-right: auto; margin-left: auto;}

        </style>
    </head>
    <body>
        <h1>Simple Game Reviews</h1>
        <a href="gallery.html" class="navigation">Go to the Gallery</a>
        <a href="extra.html" class="navigation">Go to Extras</a>
        <br />
        <hr />
        <h2>What's Needed?</h2>
        <ul>
            <li style="color: aliceblue;"><b>A PS5. Could be any model, but this instructable is using the Slim model.</b></li>
            <li style="color: aliceblue;"><b>A small Phillips screwdriver.</b></li>
            <li style="color: aliceblue;"><b>A SSD storage expansion.</b></li>
        </ul>   
        <img style="margin-bottom: 50px; margin-right: 50px;" src="Images/20250327_111459.jpg" class="instructionsleft" alt="A PlayStation 5 console on a desk." title="PS5 Console"> 
        <h2>Set Up</h2>
        <p style="color: aliceblue; text-align: left; max-width: 800px; font-size: 17px;">If you have a disc drive, remove the game disc. Fully power off the PlayStation, and unplug it. Move the console to a flat table and flip it so that the stands are facing up, also the side that doesn't have the PlayStation logo in the corner.</p>
        <br />
        <hr />
        <h1>Instructions</h1>

        <!--ROW ONE-->
        <img src="Images/20250327_110904.jpg" class="instructionsleft" alt="A PlayStation 5 console on a desk." title="PS5 Console">
        <img src="Images/20250327_111530.jpg" class="instructionscenter" alt="A PlayStation 5 console on a desk." title="PS5 Console">
        <img src="Images/20250327_111914.jpg" class="instructionsright" alt="A PlayStation 5 console on a desk." title="PS5 Console">
        <br/>
        <p class="textleft">- <b>Step One: </b>Remove the smaller, cover that is towards the top of the console by prying up the front.</p>
        <p class="textright">- <b>Step Three: </b>Inside the slot there is a smaller screw and spacer that should be removed and set aside.</p>
        <p class="textcenter">- <b>Step Two: </b>Remove the SSD slot cover. It should be silver and stand out from the rest of the console. Find the screw at the top, then remove it and the cover.</p>

        <!--ROW TWO-->
        <img src="Images/20250327_111830.jpg" class="instructionsleft" alt="A PlayStation 5 console on a desk." title="PS5 Console">
        <img src="Images/20250327_111944.jpg" class="instructionscenter" alt="A PlayStation 5 console on a desk." title="PS5 Console">
        <img src="Images/20250327_112028.jpg" class="instructionsright" alt="A PlayStation 5 console on a desk." title="PS5 Console">
        <br/>
        <p class="textleft">- <b>Step Four: </b>Install the SSD card. Look for a small diagram of how the SSD should be lined up.</p>
        <p class="textright">- <b>Step Six: </b>Put the expansion cover back and replace the screw.</p>
        <p class="textcenter">- <b>Step Five: </b>Place the spacer under the end of the SSD and use the smaller screw to secure the expansion card in its spot.</p>

        <!--ROW THREE-->
        <img src="Images/20250327_112518.jpg" class="instructionsleft" alt="A PlayStation 5 console on a desk." title="PS5 Console">
        <img src="Images/195d90bacc415-screenshotUrl.jpg" class="instructionscenter" alt="A PlayStation 5 console on a desk." title="PS5 Console">
        <br/>
        <p class="textleft">- <b>Step Seven: </b>Replace the cover. Allign the hooks, and push down on the cover.</p>
        <p class="textcenter">- <b>Step Eight: </b>Plug the console back in and turn it on. Go to settings and scroll down to storage. Select it and there should be a option called M.2 SSD Storage.</p>
        <br />
        <hr />
        <br />
        <iframe class="iframe" width="600" height="340" src="https://www.youtube.com/embed/FE_l4nmyAeg?si=-7sI_ahF5JMgGwtQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </body>
</html>
